<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barra de Navegación - Videojuegos</title>
    <link rel="stylesheet" href="stylee.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="titulo">
        <h1>Bienvenidos a Games center</h1>
      </div>
      <div class="logo">
        <a href="https://www.gamestorrents.app/">Videojuegos</a>
      </div>
      <ul class="nav-links">
        <li><a href="https://www.gamestorrents.app/juegos-pc/">Inicio</a></li>
        <li>
          <a
            href="https://www.gamestorrents.app/juegos-pc/call-of-duty-modern-warfare-iii/"
            >Juegos</a
          >
        </li>
        <li>
          <a href="https://vandal.elespanol.com/noticias/videojuegos"
            >Noticias</a
          >
        </li>
        <li>
          <a href="https://vandal.elespanol.com/analisis/videojuegos"
            >Reseñas</a
          >
        </li>
        <li>
          <a href="https://vandal.elespanol.com/foro/cgi-bin/foro.cgi">Foro</a>
        </li>
        <li><a href="mailto;geronimodiaz202@gmail.com">Contacto</a></li>
      </ul>
    </nav>
    <hr />
    <div id="main">
      <h2>Somos una pagina con las mejores actulizaciones del mundo.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem veniam nisi
        vero veritatis eveniet pariatur optio suscipit minus, mollitia laborum
        nihil cum impedit perspiciatis deleniti? Libero eveniet nihil maiores
        impedit.
      </p>
    </div>
  </body>
</html>
